# aware-client

./: build.gradle  settings.gradle
aware-core/src/main/: AndroidManifest.xml
aware-core/src/main/java/com/aware/: Aware.java  Telephony.java
aware-core/src/main/java/com/aware/utils/: Scheduler.java  StudyUtils.java
aware-phone/: build.gradle
aware-phone/src/main/: AndroidManifest.xml
aware-phone/src/main/java/com/aware/phone/: Aware_Client.java
aware-phone/src/main/java/com/aware/phone/ui/: Aware_Join_Study.java  Plugins_Manager.java  Stream_UI.java
aware-tests/src/main/java/com/aware/tests/: TestScheduler.java
com.aware.plugin.ambiance_speakers/: build.gradle  settings.gradle
com.aware.plugin.ambiance_speakers/com.aware.plugin.ambiance_speakers/: build.gradle
com.aware.plugin.ambiance_speakers/com.aware.plugin.ambiance_speakers.lib/: build.gradle
com.aware.plugin.ambiance_speakers/com.aware.plugin.ambiance_speakers/src/main/: AndroidManifest.xml
com.aware.plugin.ambiance_speakers/com.aware.plugin.ambiance_speakers/src/main/java/com/aware/plugin/ambiance_speakers/: AmbianceAnalyser.java  AmbianceAnalysis.java  ContextCard.java  Plugin.java  Provider.java  Settings.java
com.aware.plugin.ambiance_speakers/com.aware.plugin.ambiance_speakers/src/main/java/com/aware/plugin/ambiance_speakers/syncadapters/: Ambiance_Speakers_Sync.java
com.aware.plugin.ambiance_speakers/com.aware.plugin.ambiance_speakers/src/main/res/layout/: ambiance_speaker_layout.xml
com.aware.plugin.ambiance_speakers/com.aware.plugin.ambiance_speakers/src/main/res/values/: strings.xml
com.aware.plugin.ambiance_speakers/com.aware.plugin.ambiance_speakers/src/main/res/xml/: preferences_ambiance_speakers.xml  sync_ambiance_speakers.xml
