apply plugin: 'com.android.library'

android {
    compileSdkVersion compile_sdk
    buildToolsVersion build_tools

    defaultConfig {
        minSdkVersion minimum_sdk
        targetSdkVersion target_sdk
        versionCode version_code
        versionName version_readable

        resValue "string", "provider_ambiance_speakers", "com.aware.plugin.ambiance_speakers.provider.ambiance_speakers"
    }

    signingConfigs {
        release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            java.srcDirs += '../com.aware.plugin.ambiance_speakers/src/main/java'
            res.srcDirs += '../com.aware.plugin.ambiance_speakers/src/main/res'
            manifest.srcFile '../com.aware.plugin.ambiance_speakers/src/main/AndroidManifest.xml'
            jniLibs.srcDirs = ['libs']
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

apply from: '../dependencies.gradle'

repositories {
    maven { url 'https://jitpack.io'} //this allows library generation directly from GitHub source-code
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
//    api "com.github.denzilferreira:aware-client:$aware_libs"
    implementation 'org.pytorch:pytorch_android_lite:1.10.0'
}
